<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Verify Email/Phone"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Email"
            android:id="@+id/loginEmail"
            android:onClick="loginEmail"
            android:layout_marginBottom="40dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Enter your Email"
            android:labelFor="@+id/input"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="putrikarunian@gmail.com"
            android:id="@+id/input"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Email"
            android:id="@+id/loginEmailWithInput"
            android:onClick="loginEmailWithInput"
            android:layout_marginBottom="40dp"
            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login Phone"
            android:id="@+id/loginPhone"
            android:onClick="loginPhone"
            android:layout_marginBottom="40dp"
            />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+19254510637"
            android:id="@+id/inputPhone"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login with Phone"
            android:id="@+id/loginPhoneWithInput"
            android:onClick="loginPhoneWithInput"
            android:layout_marginBottom="40dp"
            />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>